/*============    ШРИФТЫ    ===========*/
.rellax{
	height: 50vh;
}
/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
html{
	font-size: 10px;
}
header{
	background: url(../img/bg.jpg)no-repeat center center;
	background-color: silver;
	height: 70rem;
	.top-block{
		// background-color: red;
		height: 5rem;
		.logo{
			margin-top: 2rem;
		}
	}
	.middle-block{
		text-align: center;
		color:white;
		letter-spacing: 0.8rem;
		margin-top: 24rem;
		h1{
			text-transform: uppercase;
		}
	}
	.bottom-block{
		text-align:center;
		ul{
			// background-color: red;
			margin-top: 24rem;
			li{
				display: inline-block;
				margin-left: 5rem;
				a{
					text-transform: uppercase;
					color:#d6d8de;
					font-size:1.6rem;
					letter-spacing:0.2rem;
					padding-bottom: 0.2rem;
					&:hover{
						text-decoration: none;
						color:white;
						font-weight: 600;
						border-bottom: 3px solid #1bf1ad;
					}
				}
			}
		}
	}
}
/*============    ШРИФТЫ    ===========*/
#main{
	height: 30rem;
	h3{
		letter-spacing:0.2rem;
		color:#303030;
		margin-top: 9rem;
		margin-bottom: 2rem;
	}
	p{
		font-size:2rem;
		color:#707070;
	}
}
/*============    ШРИФТЫ    ===========*/
#content{
	height: 80rem;
	.content-img{
		height: 70rem;
		margin-left: -31rem;
		img{
			height: 70rem;
		}
	}
	h3{
		letter-spacing:0.1rem;
		color:#303030;
		margin-top: 9rem;
		margin-bottom: 2rem;
		text-transform: uppercase;
		z-index:9;
		position:relative;
	}
	h1{
		letter-spacing:0.1rem;
		font-size:5.3rem;
		margin-top: 4rem;
		text-transform: uppercase;
	}
	.img-l{
		position: absolute;
		margin-top: 27rem;
		z-index:9;
		img{
			width: 60rem;
		}
	}
	span{
		color:#e98457;
	}
	.imgpar{
		position:absolute;
		z-index: 1;
		margin-left: 20rem;
	}
	.imgpar-2{
		position:absolute;
		z-index: 1;
		margin-left: 50rem;
		margin-top: 10rem;
	}
	.imgpar-3{
		position:absolute;
		z-index: 1;
		margin-left: 20rem;
		margin-top: 20rem;
	}
}
.imgpar-4{
	position:absolute;
	z-index:1;
	margin-left: 20rem;
	margin-top: 10rem;
}
/*============    ШРИФТЫ    ===========*/
#img{
	border-bottom:1px solid silver;
	h1{
		font-size:7rem;
		color:black;
	}
	.card-img{
		margin-top: 5rem;
		margin-bottom: 10rem;
		img{
			height: 25rem;
			width: 27rem;
		}
	}
}
/*============    ШРИФТЫ    ===========*/
footer{
	height: 17rem;
	background-color: #fafafa;
	.footer-img{
		margin-top: 3rem;
		margin-left: 8rem;
		margin-bottom: 3rem;
		img{
			height: 4rem;
			width: 15rem;
		}
	}
	.nav{
		ul{
			margin-left: 2rem;
			li{
				display:inline-block;
				margin-left: 2rem;
				a{
					font-weight: 600;
					letter-spacing:0.1rem;
					text-transform: uppercase;
					color:#4e4e4e;
					&:hover{
						color:black;
						text-decoration: none;
					}
				}
			}
		}
	}
	.social{
		// background-color: red;
		margin-top: 2rem;
		a{
			margin-left: 0.1rem;
		}
	}
	.phone{
		// background-color: blue;
		margin-top: 2rem;
		text-transform: uppercase;
		font-weight: 700;
	}
	.mail{
		margin-top: 1rem;
		text-transform: uppercase;
		font-weight: 700;
	}
}
/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



