/*============    ШРИФТЫ    ===========*/
@font-face {
	font-family: 'Bliss Pro';
	src: url('/fonts/BlissPro.eot');
	src: url('/fonts/BlissPro.eot?#iefix') format('embedded-opentype'),
		url('/fonts/BlissPro.woff2') format('woff2'),
		url('/fonts/BlissPro.woff') format('woff'),
		url('/fonts/BlissPro.ttf') format('truetype'),
		url('/fonts/BlissPro.svg#BlissPro') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Bliss Pro';
	src: url('/fonts/BlissPro-Medium.eot');
	src: url('/fonts/BlissPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('/fonts/BlissPro-Medium.woff2') format('woff2'),
		url('/fonts/BlissPro-Medium.woff') format('woff'),
		url('/fonts/BlissPro-Medium.ttf') format('truetype'),
		url('/fonts/BlissPro-Medium.svg#BlissPro-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Bliss Pro';
	src: url('/fonts/BlissPro-ExtraLight.eot');
	src: url('/fonts/BlissPro-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('/fonts/BlissPro-ExtraLight.woff2') format('woff2'),
		url('/fonts/BlissPro-ExtraLight.woff') format('woff'),
		url('/fonts/BlissPro-ExtraLight.ttf') format('truetype'),
		url('/fonts/BlissPro-ExtraLight.svg#BlissPro-ExtraLight') format('svg');
	font-weight: 200;
	font-style: normal;
}

.reg{
	font-family: 'Bliss Pro', sans-serif;
	font-weight: normal;
	font-style: normal;
}
.med{
	font-weight: 500;
	font-style: normal;
	font-family: 'Bliss Pro', sans-serif; 
}
.ex{
	font-weight: 200;
	font-style: normal;
	font-family: 'Bliss Pro', sans-serif; 
}
/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
html{
	font-size: 10px;
}

/*============    ШРИФТЫ    ===========*/
header{
	background: url(../img/bg.jpg)no-repeat center center;
	background-size: 110%;
	height: 100%;
	background-color: silver;
	.card{
		border-radius: 1rem;
		margin: 9% auto;
		background-color: #fff;
		height: 70rem;
		width: 110rem;
		.card_img{
			// background-color: red;
			height: 70rem;
			margin: 0 auto;
			img{
				margin-top: 10%;
				width: 50rem;
			}
		}
		.card_descript{
			// background-color: red;
			height: 70rem;
			margin: 0 auto;
			padding-top: 4rem;
			h3{
				font-size:3.5rem;
				color:#333333;
			}
			h4{
				font-size:2.5rem;
				color:#5c5c5c;
			}
			.price{
				color:#e3b431;
				font-size:6rem;
			}
			img{
				height: 2rem;
				margin-left: 4rem;
			}
			p{
				margin-top: 2rem;
				font-size:2rem;
				line-height: 2.5rem;
				color:#5c5c5c;
			}
			.many{
				height: 6rem;
				margin-top: 4rem;				// background-color: green;
				line-height: 7rem;
				.minus{
					margin: 0;
					height: 5rem;
					width: 5rem;
					cursor: pointer;
				}
				.plus{
					margin: 0;
					height: 5rem;
					width: 5rem;
					cursor: pointer;
				}
				
			}
			button{
				margin-top: 5rem;
				background-color: rgb(244, 193, 59);
				border:none;
				padding: 1.2rem 3.5rem;
				border-radius:3rem;
				font-size:2rem;
				color:white;
				outline: none;
				box-shadow: 0px 0px 50px 0px rgb(244, 193, 59);
				a{
					color:white;
					&:hover{
						text-decoration: none;
					}
				}
			}	
		}
	}
}
/*============    ШРИФТЫ    ===========*/
.wrapper-1{
	display: inline-block;
	height: 6rem;
}
.wrapper-2{
	display: inline-block;
	height: 6rem;
}
.wrapper-3{
	display: inline-block;
	height: 6rem;
}
.score{
margin:0px 1.5rem;
font-size:3rem;
}
                      
                     
/*============    ШРИФТЫ    ===========*/


/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



