@font-face {
	font-family: 'Rockwell';
	src: url('/fonts/Rockwell.eot');
	src: url('/fonts/Rockwell.eot?#iefix') format('embedded-opentype'),
		url('/fonts/Rockwell.woff2') format('woff2'),
		url('/fonts/Rockwell.woff') format('woff'),
		url('/fonts/Rockwell.ttf') format('truetype'),
		url('/fonts/Rockwell.svg#Rockwell') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Rockwell';
	src: url('/fonts/Rockwell-Bold.eot');
	src: url('/fonts/Rockwell-Bold.eot?#iefix') format('embedded-opentype'),
		url('/fonts/Rockwell-Bold.woff2') format('woff2'),
		url('/fonts/Rockwell-Bold.woff') format('woff'),
		url('/fonts/Rockwell-Bold.ttf') format('truetype'),
		url('/fonts/Rockwell-Bold.svg#Rockwell-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
.rb{
	font-family: 'Rockwell', sans-serif;
	font-weight: 700;
}
.rr{
	font-family: 'Rockwell', sans-serif;
	font-weight: 400;
}
.semi{
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
}
.reg{
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
}
.bold{
	font-family: 'Lato', sans-serif;
	font-weight: 700;
}
html{
	font-size:10px;
}
a{
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}
}
header{

	height: 100px;
	.header-img{
		height: 100px;
		line-height: 100px;
		display:inline-block;
	}
	.logotext{
		font-size: 20px;
		height: 100px;
		line-height: 100px;
		display:inline-block;
		color: #202242;
	}
	ul{
		list-style: none;
		padding: 0;
		border-right: 1px solid #babbc4;
		height: 100px;
		line-height: 100px;
		padding-left: 80px;
		& li{
			text-transform: uppercase;
			display: inline-block;
			margin-left: 25px;
			.item-first{
				color:#ffe13e;
			}
			a{
				font-size: 16px;
				color: #202242;
				&:hover{
					color:#ffe13e;
					font-weight: 600;
				}
			}
		}
	}
	.block{
		height: 100px;
		padding-top: 10px;
		line-height: 10px;
		p{
			margin-left: 15px;
			font-size:13px;
		}
		.btn{
			display:inline-block;
        a{
        	background-color: #ffe13e;
        	border-radius: 0px;
        	color: #202242;
        	padding:12px 20px;
        	float: left;
        	&:hover{
        		color:white;
        		font-weight: 600;
        	}
        }
		}
		.phone{
			display: inline-block;
			font-size: 25px;
			height: 40px;
			padding-top: 5px;
			padding-left: 15px;
			border-left: 1px solid #babbc4;
			vertical-align: sub;
			color: #202242;
		}
	}
}
section{
	background: url(../img/bg.jpg)no-repeat center center;
	height: 790px;
	h1{
		margin-top: 280px;
		color:white;
	}
	h4{
		color:white;
		margin-top: 20px;
		font-size:25px;
	}
	.main-img{
		margin: 0 auto;
		text-align: center;
		margin:60px 0px;
			img{
			height: 100px;
			width: 100px;		
		}
	}
}

.main-form-block {
  padding-top: 2rem;
  width: 50rem;
  height: 9rem;
  margin: 4rem auto;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);
}
.main-form-input {
  display: inline-block;
  background-color: #fff;
  padding: 1rem;
  height: 5rem;
  vertical-align: middle;
  margin-right: -4px;
  border: none;
  widows: 40%;
}
.main-form-btn {
  display: inline-block;
  background-color: #ffe13e;
  color: #fff;
  height: 5rem;
  border: none;
  padding-left: 2rem;
  padding-right: 2rem;
}
.main-form-btn:hover {
  background-color: rgba(255, 225, 62, 0.7);
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.input-addon {
  display: inline-block;
  background-color: #ffe13e;
  height: 5rem;
  width: 8rem;
  line-height: 5rem;
  margin-right: -3px;
  vertical-align: middle;
}



