/*============    ШРИФТЫ    ===========*/
@font-face {
	font-family: 'ChunkFive Roman';
	src: url('/fonts/ChunkFive-Roman.eot');
	src: url('/fonts/ChunkFive-Roman.eot?#iefix') format('embedded-opentype'),
		url('/fonts/ChunkFive-Roman.woff2') format('woff2'),
		url('/fonts/ChunkFive-Roman.woff') format('woff'),
		url('/fonts/ChunkFive-Roman.ttf') format('truetype'),
		url('/fonts/ChunkFive-Roman.svg#ChunkFive-Roman') format('svg');
	font-weight: normal;
	font-style: normal;
}
.ch{
	font-family:'ChunkFive Roman',sans-serif;

}
.light{
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-style: italic;
}
.bold{
	font-family: 'Lato', sans-serif;
	font-weight: 700;
}
/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
html{
	font-size: 10px;
}
#map{
	height: 100%;
	width: 100%;
	position:absolute;
}
.map{
	height: 100%;
	width: 100%;
	// background-color: red;
	z-index: 0;

}
.form{
	position:absolute;
	z-index:5;
	height: 65rem;
	width: 60rem;
	background-color: #4d59a1;
	margin: 10rem auto;
	.input-1{
		outline: none;
		padding:1.5rem 0rem;
		border-radius:0.5rem;
		border:none;
		padding-left: 2rem;
		width: 50rem;
		margin-left: 5rem;
		margin-bottom: 2rem;
		color:#b9b9b9;
	}
	.input-2{
		outline: none;
		padding:1.5rem 0rem;
		border-radius:0.5rem;
		border:none;
		padding-left: 2rem;
		width: 24rem;
		margin-left: 5rem;
		margin-bottom: 2rem;
		color:#b9b9b9;
	}
	.input-3{
		outline: none;
		padding:1.5rem 0rem;
		border-radius:0.5rem;
		border:none;
		padding-left: 2rem;
		width: 24rem;
		margin-left: 2rem;
		margin-bottom: 2rem;
		color:#b9b9b9;
	}
	.textarea{
		outline: none;
		padding:1.5rem 0rem;
		border-radius:0.5rem;
		border:none;
		padding-left: 2rem;
		width: 50rem;
		margin-left: 5rem;
		height: 10rem;
		margin-bottom: 2rem;
		color:#b9b9b9;
	}
	.btn{
		text-align:center;
		// background-color: red;
		width: 60rem;
		button{
			outline: none;
			padding: 2rem 5rem;
			border-radius: 3.1rem;
			border-style: none;
			background-color: #c3f37f ;
			color:white;
		}
	}

}

.logo{
	// background-color: green;
	text-align: center;
	margin-top: 5rem;
	padding-bottom: 5rem;

	.logo-text{

		color:white;
		font-size:9rem;
		// background-color: red;
	}
}
/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



