/*============    ШРИФТЫ    ===========*/
.light{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 300;
}
.ital{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 300;
	font-style: italic;
}
.reg{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
}
.med{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
}
.bold{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
}
/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
html{
	font-size: 10px;
}
a{
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}
}
header{
	height: 8rem;
	line-height: 8rem;
	background-color: white;
	.logo{
		text-align: center;
		height: 8rem;
	}
	.nav{
		height: 8rem;
		
		.header-nav{
			padding: 0;
			li{
				font-size:16px;
				.list-item{
                color:#79818d;
                &:hover{
                	color:#65a8d7;
           		 }
                }
			}
			.nav-list-1{
				text-transform: uppercase;
				display: inline-block;
			}
			.nav-list-2{
				text-transform: uppercase;
				display: inline-block;
				margin-left: 2rem;
			}
			.nav-list-3{
				text-transform: uppercase;
				display: inline-block;
				margin-left: 6rem;
			}
			.nav-list-4{
				text-transform: uppercase;
				display: inline-block;
				margin-left: 2rem;
			}

		}
	}
}

/*============    ШРИФТЫ    ===========*/
#main{
	position:relative;
	color:white;
	height: 85rem;
	background-color: #65a8d7;
	h1{
		margin-top: 20rem;
		font-size:4.5rem;
		line-height: 5rem;
		text-transform: uppercase;
	}
	p{
		margin-top: 3rem;
	}
	.main-text{
		line-height: 4rem;
		margin-top: 5rem;
		.main-text-2{
			background-color: #ffce54;
			padding:0.5rem 1rem;
			border-radius: 0.4rem;
			text-transform: uppercase;
		}
	}
	form{
		margin-top: 2.5rem;
		input{
			border:none;
			padding:1rem 4rem 1rem 2rem;
			border-radius:0.4rem;
			color:#c7cacf;
		}
		button{
			border:none;
			padding:1rem 2rem 1rem 2rem;
			border-radius:0.4rem;
			background-color:#77c344;
			text-transform: uppercase;
		}
	}
	.img{
		margin-left: 7rem;
		margin-top: 10rem;
	}
}
/*============    ШРИФТЫ    ===========*/
#content{
	text-align:center;
	block-spacing: 2rem;
	height: 11rem;
	.content{
		
		line-height: 11rem;
	}
}
/*============    ШРИФТЫ    ===========*/
.lt{
	position: absolute;
	margin-top: 10rem;
}
.lb{
	margin-top: 5rem;
	position:absolute;
}
.rt{
	margin-top: 25rem;
	position:absolute;
	margin-left: 50rem;
}
.rb{
	position:absolute;
	margin-left: 40rem;
	margin-top: -15rem;
}
/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



