.header{
	background: url(../img/bg.jpg) no-repeat center center;
	height: 100vh;
	width: 100wh;
	.thanks{
		text-align: center;
		padding-top: 25%;
		h1{
			color:white;
		}
	}
}
.hide{
	display: none;
}