/*============    ШРИФТЫ    ===========*/
@font-face {
	font-family: 'P22 Underground CY Pro';
	src: url('../fonts/P22UndergroundCYPro-Heavy.eot');
	src: url('../fonts/P22UndergroundCYPro-Heavy.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22UndergroundCYPro-Heavy.woff2') format('woff2'),
		url('../fonts/P22UndergroundCYPro-Heavy.woff') format('woff'),
		url('../fonts/P22UndergroundCYPro-Heavy.ttf') format('truetype'),
		url('../fonts/P22UndergroundCYPro-Heavy.svg#P22UndergroundCYPro-Heavy') format('svg');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'P22 Underground CY Pro';
	src: url('../fonts/P22UndergroundCYPro-Book.eot');
	src: url('../fonts/P22UndergroundCYPro-Book.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22UndergroundCYPro-Book.woff2') format('woff2'),
		url('../fonts/P22UndergroundCYPro-Book.woff') format('woff'),
		url('../fonts/P22UndergroundCYPro-Book.ttf') format('truetype'),
		url('../fonts/P22UndergroundCYPro-Book.svg#P22UndergroundCYPro-Book') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'P22 Underground CY Pro';
	src: url('../fonts/P22UndergroundCYPro-Demi.eot');
	src: url('../fonts/P22UndergroundCYPro-Demi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22UndergroundCYPro-Demi.woff2') format('woff2'),
		url('../fonts/P22UndergroundCYPro-Demi.woff') format('woff'),
		url('../fonts/P22UndergroundCYPro-Demi.ttf') format('truetype'),
		url('../fonts/P22UndergroundCYPro-Demi.svg#P22UndergroundCYPro-Demi') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'P22 Underground CY Pro';
	src: url('../fonts/P22UndergroundCYPro-Medium.eot');
	src: url('../fonts/P22UndergroundCYPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22UndergroundCYPro-Medium.woff2') format('woff2'),
		url('../fonts/P22UndergroundCYPro-Medium.woff') format('woff'),
		url('../fonts/P22UndergroundCYPro-Medium.ttf') format('truetype'),
		url('../fonts/P22UndergroundCYPro-Medium.svg#P22UndergroundCYPro-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'P22 Underground CY Pro';
	src: url('../fonts/P22UndergroundCYPro-Thin.eot');
	src: url('../fonts/P22UndergroundCYPro-Thin.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22UndergroundCYPro-Thin.woff2') format('woff2'),
		url('../fonts/P22UndergroundCYPro-Thin.woff') format('woff'),
		url('../fonts/P22UndergroundCYPro-Thin.ttf') format('truetype'),
		url('../fonts/P22UndergroundCYPro-Thin.svg#P22UndergroundCYPro-Thin') format('svg');
	font-weight: 100;
	font-style: normal;
}

.Heavy{
	font-family: 'P22 Underground CY Pro';
	font-weight: 900;
}
.Book{
	font-family: 'P22 Underground CY Pro';
	font-weight: Book;
}
.Demi{
	font-family: 'P22 Underground CY Pro';
	font-weight: Demi;
}
.Medium{
	font-family: 'P22 Underground CY Pro';
	font-weight: Medium;
}
.Thin{
	font-family: 'P22 Underground CY Pro';
	font-weight: 300;
}
/*============    ГЛАВНЫЙ ЭКРАН    ===========*/

header{
	
	padding: 50px 0px 20px 0px;
}
section{
	
}
.down-block{
	margin-top: 50px;
}
.wrapper{
	background: url(../img/bg.jpg) no-repeat center center;
	height: 750px;
}
.logo{
	img{

	}
}
.logo-text{
	margin-left: 15px;
	color:white;
	& .text-1{
	  font-size: 18px;
	  line-height: 0.889;
	  text-align: left;
	  left: 486px;
	  top: 71.874px;
	}
	& .text-2{

	}
}
.logo-btn{

	& a{
		color:white;
		font-size: 15px;
		text-align: center;
		z-index: 15;
		border:2px solid white;
		border-radius: 5px;
		padding: 15px 20px;
		background: transparent;
		&:hover{
			color: black;
			background-color: white;
			font-weight: 900;

		}

	}
}
.logo-help{
	& .help-phone{

        font-size: 19px;
        text-transform: uppercase;
        line-height: 2.8;
        z-index: 22;
        color:white;
        margin-left: 20px;
	}
}
.card-span{
	padding-top: 50px;
}
.card-input{
	margin-top: 50px;
}
.main-form{
	padding-left: 50px;
}
.card{
	background-color: white;
	border-radius:8px;
	width: 425px;
	height: 410px;
	text-align:center;
	& span{
		font-size: 22px;
		color: rgb(51, 51, 51);
		line-height: 1.136;
	}
	& .form-input-1{
		padding: 20px 70px;
	    border-radius: 5px;
	    border: 1px solid #999999;
	    outline: none;
	    background: url(../img/input1.png) no-repeat;
	    background-size: 60px;
	    margin-bottom: 10px;
	    &:hover{
	    	box-shadow: 0 0 20px 2px black;
	    }
	}
	& .form-input-2{
		padding: 20px 70px;
	    border-radius: 5px;
	    border: 1px solid #999999;
	    outline: none;
	    background: url(../img/input1.png) no-repeat;
	    background-size: 60px;	
	    margin-bottom: 10px;
	    &:hover{
	    	box-shadow: 0 0 20px 2px black;
	    }	
	}
	& .button{
	}
	& button{
		background-color: #ffff33;
		padding: 20px 72px;
		border: none;
		border-radius: 5px;
		box-shadow: 0 5px 0 0 #999900;
		&:hover{
			box-shadow: 0 0 20px 2px black;
		}
	}
}
.main-h1 {
  font-size: 34px;
  color: rgb(255, 255, 51);
  text-transform: uppercase;
  line-height: 1.216;
  text-align: center;

}
.main-content{
	& ul{
		list-style-image: url(../img/arrow.png);
		font-size: 18px;
		margin-top: 190px;
		margin-left: 70px;
		line-height: 1.75;
		text-align: left;


		& li{
			color:white;
			
		}
	}
}
.img-money{
	text-align:center;
	margin-top: -60px;
}
.descript-card{
	height: 200px;
	width: 200px;
	margin-top: 60px;
	border-radius:10px;
	padding-top: 10px;

}
.card-img{
	margin-bottom: 30px;
}












/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	body{
	}
	.logo-btn{
		text-align:center;
	}
	.logo-help{
		text-align:center;
	}
	.left-block{
		margin-left: -100px;
	}
	.right-block{
		margin-left: 50px;
	}
	.img-money{
		display: none;
	}
}

@media(min-width:321px) and (max-width:480px) {
	.logo-btn{
		text-align:center;
	}
	.logo-help{
		text-align:center;
	}
	.left-block{
		margin-left: -100px;
	}
	.right-block{
		margin-left: -10px;
	}
	.img-money{
		display: none;
	}
	.wrapper{
		height: 830px;
	}
}

@media(min-width:481px) and (max-width:768px) {
		.logo-btn{
		text-align:center;
	}
	.logo-help{
		text-align:center;
	}
	.left-block{
		margin-left: -70px;
	}
	.right-block{
		margin-left: 50px;
	}
	.img-money{
		display: none;
	}
}

@media(min-width:769px) and (max-width:992px) {
	.left-block{
		margin-left: 60px;
	}
	.right-block{
		margin-left: 50px;
	}

}

@media(min-width:993px) and (max-width:1200px) {
	
}



