/*============    ШРИФТЫ    ===========*/

/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
html{
	font-size: 10px;
}
/*============    HEADER    ===========*/
.header{
	float:left;
}
header{
	height: 75rem;
	background-color: silver;
	.header-top_text{
		text-transform: uppercase;
		margin-left: 20%;
		font-family: 'Raleway', sans-serif;
		font-weight: 500;
		font-size:20px;
		color:#383838;
		margin-top: 22rem;
	}
	.header_h1{
		text-transform: uppercase;
		font-family: 'Raleway', sans-serif;
		font-weight: 800;
		font-size: 64px;
		color:#383838;
		margin: 0;
	}
	.middle-block{
		.header-middle_text{
			margin-top: 1rem;
			color:white;
			padding: 1rem;
			border-radius: 8px;
			background-color: #333333;
			.usualy{
			font-family: 'Raleway', sans-serif;
			font-weight: 800;
			font-size: 17px;
			}
            .header_green{
			 color:#00a99d;
			font-family: 'Raleway', sans-serif;
			font-weight: 800;
			font-size: 17px;
		    }
		    .header_uppercase{
		    	text-transform: uppercase;
		    	font-family: 'Raleway', sans-serif;
		    	font-weight: 500;
		    	font-size:18px;
		    }
		}
	}
	.header-bottom_text{
		text-align:center;
		margin-top: 5rem;
		margin-bottom: 5rem;
		.img-line{
			vertical-align:super;
			display: inline-block;
		}
		.img-arrow-l{
			vertical-align:super;
			display: inline-block;
			margin-left: 1rem;
		}
		.img-arrow-r{
			vertical-align:super;
			display: inline-block;
			margin-right: 1rem;
		}
		p{
			font-size:26px;
			font-family: 'Raleway', sans-serif;
			font-weight: 800;
			display: inline-block;
			.green-2{
				color:#00a99d;
			}
		}
	}
	.img-header{
		text-align:center;
	}
}
/*============    NAV    ===========*/
#nav{
	border-bottom: 1.5px solid #dedede;
	height: 10rem;
	.logotype{
		height: 10rem;
		line-height: 10rem;
	}
	.nav-ul{
		height: 10rem;
		line-height: 10rem;
		display: inline-block;
		padding: 0;
		margin-left: 8rem;
		.nav-li{
			text-transform: uppercase;
			display:inline;
			
			a{
				padding: 1.5rem;
				border-radius:0.5rem;
				font-size:13px;
				color:#606060;
				font-family: 'Raleway', sans-serif;
				font-weight: 800;
				&:hover{
					transition: all 0.2s;

					text-decoration: none;
					color:white;
					background-color: #00a99d;
				}
			}
		}
	}
	.search{
		height: 10rem;
		line-height: 10rem;
		float:right;
		display: inline-block;
	}
}
/*============    WHAT    ===========*/
#what{
	height: 55rem;
	.what-top-block{
		margin-top: 8rem;
		margin-bottom: 5rem;
		.what-line{
			vertical-align:super;
			display: inline-block;
		}
		.img-arrow-l{
			vertical-align:super;
			display: inline-block;
		}
		.img-arrow-r{
			vertical-align:super;
			display: inline-block;
		}
		p{
			margin: 0 1rem;
			font-family: 'Raleway', sans-serif;
			font-weight: 800;
			font-size:26px;
			display: inline-block;
			text-transform: uppercase;
			.what-green{
				color:#00a99d;
			}
		}
		.what-span{
			font-family: 'Raleway', sans-serif;
			font-weight: 500;
			font-size: 16px;
			margin-top: 1rem;
			color:#919191;
			display: block;
		}
	}
	.card{
		padding-top: 2rem;
		height: 30rem;
		width: 37rem;
		&:hover{
			transition: all 0.2s;
			box-shadow: 0px 0px 30px 1px silver;

			.card-img{
				background-color: #00a99d;
			}
            a{
            	text-decoration: none;
            	background-color: #00a99d;
            	color:white;
            }
		}
		.card-img{
			background-color: #383838;
			height: 10rem;
			width: 10rem;
			border-radius:50%;
			margin: 0 auto;

			img{
				margin-top: 50%;
				transform:translateY(-50%);
			}
		}
		h4{
			margin: 0;
			margin-top: 3rem;
			margin-bottom: 2rem;
			font-size: 14px;
			font-family: 'Raleway', sans-serif;
			font-weight: 800;
			color:#606060;
			text-transform: uppercase;
		}
		p{
			font-size: 13px;
			line-height: 2.5rem;
			font-family: 'Raleway', sans-serif;
			font-weight: 500;
			margin-bottom: 2.5rem;
			color:#7a7a7a;
		}
		a{
			color:#7a7a7a;
			// background-color: red;
			padding:1rem 1.2rem;
			border-radius:0.5rem;
			border:1px solid #dedede; 
			font-family: 'Raleway', sans-serif;
			font-weight: 800;
			font-size:10px;
		}
	}
}

/*============    FEATURES    ===========*/
#features{
	height: 62rem;
	background-color: #383838;
	.wrapper{
		margin-top: 8rem;
	}
	.img-arrow-l{
		display: inline-block;
		vertical-align: super;
		 
	}
	.img-arrow-r{
		display: inline-block;
		vertical-align: super;
	}
	.features-text-1{
		display: inline-block;
		color:white;
		font-family: 'Raleway', sans-serif;
		font-weight: 800;
		font-size:26px;
		margin: 0;
		margin: 7.5rem 2rem 0rem 2rem;
		.features-green{
			color:#00a99d;
		}
	}
	.features-text-2{
        color:#606060;
        font-size:16px;
	}
	.descript{
		display:block;
		.descript-img{
			vertical-align:middle;
			display: inline-block;
			height: 10rem;
			margin-right: 3rem;
			height: 10rem;
			width: 4rem;
		}
		.descript-text{
			position:relative;
			display: inline-block;
			height: 10rem;
			h3{
				text-transform: uppercase;
				color:white;
				font-family: 'Raleway', sans-serif;
				font-weight: 800;
				font-size:14px;
			}
			p{
				font-family: 'Raleway', sans-serif;
				font-weight: 500;
				font-size:14px;
				color:#717171;
			}
		}
	}
	.features-img{
		float:right;
		margin-top: 2rem;
	}
	.key{
		position:absolute;
		height: 6rem;
		width: 6rem;
		margin-left: 50%;
		transform:translateX(-140%);
		margin-top: -2.7rem;
	}
}
/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



