/*============    ШРИФТЫ    ===========*/
.bold{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
}
.reg{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
}
.light{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 300;
}
/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
html{
	font-size: 10px;

}

header{
	position:relative;
	height: 71rem;
	
	background-color: silver;
	p{
		padding-top: 10rem;
		color:white;
		font-size: 20px;
	}
	h1{
		color:white;
		 font-size: 56px;

	}
	.header-text{
		margin-top: 1.5rem;
		color:white;
		font-size:23px;
	}
	.fa-play-circle-o{
		padding-top: 9rem;
		padding-bottom: 8rem;
		font-size: 12rem;
		font-family: "FontAwesome";
		color: rgb(255, 255, 255);	  
	}
	.input-name{
		vertical-align: middle;
		height: 4.5  rem;
		border: none;
		padding: 1rem 2rem;
		margin: 0px;
		border-right: 1px solid silver;
		width: 18rem;
		outline: none;
	}
	.input-pass{
		vertical-align: middle;
		height: 4.5  rem;
		border: none;
		padding: 1rem 2rem;
		margin: -4px;
		width: 18rem;
		outline: none;
	}
	.btn{
		vertical-align: middle;
		outline: none;
		height: 4.5  rem;
		border: none;
		padding: 1rem 2rem;
		margin: 0px;
		border-radius: 0px;
		width: 14rem;
		background-color: #1abc9c;
		color:white;
	}
	.bottom-1{
		margin-top: 5rem;
		color:white;
		a{
			color:#1abc9c;
			&:hover{
				text-decoration: none;
			}
		}
	}
}
/*============    ШРИФТЫ    ===========*/
.main{
	
	height: 6rem;
	line-height: 6rem;
	box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.5);
	.img{
		line-height: 6rem;
		display:inline-block;
		height: 6rem;
		margin-left: 5rem;
	}
	.ul{
		line-height: 6rem;
		display:inline-block;
		height: 6rem;
		margin-left: 3rem;
		ul{
			font-family: 'Ubuntu';
		list-style: none;
		padding: 0;
		li{
			color:#b8adad;
			margin-left: 20px;
			text-transform: uppercase;
			display: inline-block;
			a{
				color:#b8adad;
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
	}
	.social{
		padding: 0 10px;
		margin-top: 0.5rem;
		border-left: 1px solid #f3f3f3;
		border-right: 1px solid #f3f3f3;
		float: right;
		height: 4.5rem;
		line-height: 6rem;
		display: inline-block;
		a{
			margin-left: 1rem;
		}
		.fa-facebook{

			font-size:30px;
			line-height: 6rem;
			vertical-align:middle;
			color:#3b5998;
		}
		.fa-twitter{

			color:#00aced;
			font-size:30px;
			line-height: 6rem;
			vertical-align:middle;
		}
	}
}

/*============    ШРИФТЫ    ===========*/
.descript{
	height: 72rem;
	.descript-img{
		margin-top: 10rem;
		margin-bottom: 4rem;
	}
	span{
        letter-spacing: 3px;
        color:#a5a5a5;
	}
	h1{
		font-size:6rem;
		color:#4c4c4c;
		span{
			color: #1abc9c;
		}
	}
}
.card{
	margin-top: 5rem;
	.card-logo{
		margin-top: 4rem;
		h3{
			color:#4c4c4c;
		}
	}
	.card-text{
		margin-top: 3rem;
		p{
			color:#a5a5a5;
		}
	}

}

/*============    ШРИФТЫ    ===========*/

.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
}
.video-container .poster img {
    width: 100vw;
    bottom: 0;
    position: absolute;
    height: 71rem;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100vw;
    height: 77rem;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
    top: 0;
    height: 71rem;
    width: 100vw;
}
.video-container video.fillWidth {
    width: 100vw;
    height: 71rem;
}

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



