/*============    ШРИФТЫ    ===========*/
.parallax-window {
	min-height: 400px;
	background: transparent;
}
header{
	color:white;
	background-color: silver;
	height: 100vh;
	.img{
		position:fixed;
		margin-top: 3rem;

	}
	.nav{
		position: fixed;
		width: 600px;
		text-align: right;
	}
	h1{
		margin-top: 35vh;
		font-size: 10rem;

	}

	li{
		display: inline-block;
		
		margin-left: 3rem;
		margin-top: 3rem;

		a{
			font-size: 1.6rem;

			color:white;
			&:hover{
				text-decoration: none;
				color:white;
			}
		}
	}
}
section{
	.text{
		height: 100vh;
		h1{
			margin-top: 40vh;
			font-size: 10rem;
			color:white;
		}
	}
}

/*============    ГЛАВНЫЙ ЭКРАН    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



