/*============    ШРИФТЫ    ===========*/
@font-face {
	font-family: 'Museo Sans Cyrl 900';
	src: url('fonts/MuseoSansCyrl-900.eot');
	src: url('fonts/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
		url('fonts/MuseoSansCyrl-900.woff2') format('woff2'),
		url('fonts/MuseoSansCyrl-900.woff') format('woff'),
		url('fonts/MuseoSansCyrl-900.ttf') format('truetype'),
		url('fonts/MuseoSansCyrl-900.svg#MuseoSansCyrl-900') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl 300';
	src: url('fonts/MuseoSansCyrl-300.eot');
	src: url('fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
		url('fonts/MuseoSansCyrl-300.woff2') format('woff2'),
		url('fonts/MuseoSansCyrl-300.woff') format('woff'),
		url('fonts/MuseoSansCyrl-300.ttf') format('truetype'),
		url('fonts/MuseoSansCyrl-300.svg#MuseoSansCyrl-300') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl 500';
	src: url('fonts/MuseoSansCyrl-500.eot');
	src: url('fonts/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
		url('fonts/MuseoSansCyrl-500.woff2') format('woff2'),
		url('fonts/MuseoSansCyrl-500.woff') format('woff'),
		url('fonts/MuseoSansCyrl-500.ttf') format('truetype'),
		url('fonts/MuseoSansCyrl-500.svg#MuseoSansCyrl-500') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl 700';
	src: url('fonts/MuseoSansCyrl-700.eot');
	src: url('fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
		url('fonts/MuseoSansCyrl-700.woff2') format('woff2'),
		url('fonts/MuseoSansCyrl-700.woff') format('woff'),
		url('fonts/MuseoSansCyrl-700.ttf') format('truetype'),
		url('fonts/MuseoSansCyrl-700.svg#MuseoSansCyrl-700') format('svg');
	font-weight: 600;
	font-style: normal;
}

.black{
	font-family: 'Museo Sans Cyrl', sans-serif;
	font-weight: bold;
	font-style: normal;
}
.light{
	font-family: 'Museo Sans Cyrl', sans-serif;
	font-weight: 300;
	font-style: normal;
}
.med{
	font-family: 'Museo Sans Cyrl', sans-serif;
	font-weight: 500;
	font-style: normal;
}
.bold{
	font-family: 'Museo Sans Cyrl', sans-serif;
	font-weight: 600;
	font-style: normal;
}
/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
html{
	font-size: 10px;
}
header{
	background: url(../img/bg_header.jpg)no-repeat center center;
	height: 80rem;
	color: white;
	h1{
		font-size:5rem;
	}
	h2{
		font-size:3.3rem;
	}
	.logotype{
		// background-color: silver;
		height: 11rem;
		text-align: center;
		line-height: 11rem;
		a{
			background: transparent;
			padding: .8rem 2rem .8rem 6rem;
			border: 2px solid white;
			font-size:24px;
			color:white;
			&:hover{
				text-decoration: none;
			}
		}
	}
	.help{
		// background-color: silver;
		height: 11rem;
		text-align:right;
		line-height: 3.5rem;
		.phone-text{
			margin-top: 2rem;
			// background-color: red;
			font-size:24pt;
		}
		.call{
			// background-color: green;
			font-size:18pt;
			a{
				color:white;
				// background-color: silver;
				border-bottom: 1px solid white;
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
	.header{
		margin-top: 13rem;
		margin-bottom: 13rem;
		letter-spacing: 0.1rem;
	}
	.btn-form{
		// background-color: red;
		text-align:center;
		button{
			margin-top: 8rem;
			color:white;
			background: transparent;
			font-size:20px;
			border:none;
			border:2px solid white;
			padding:1.5rem 8rem;
		}
	}
	.logo_img{
		height: 5rem;
	}
	.descript{
		margin-top: 2rem;
		font-size:14px;
		ont-family: 'Museo Sans Cyrl 300', sans-serif;
		font-weight: 300;
		font-style: normal; 
	}
}
/*============    EVENT    ===========*/
#event{
	height: 90rem;
	.event_icon{
		margin-top: 5.5rem;
	}
	h2{
		font-size:30pt;
		margin-bottom: 8rem;
		color:#1b1b1b;
	}
	h3{
		margin-top: 7rem;
		font-size:24pt;
	}
	p{
		font-size:18pt;
		color:#5a5a5a;
	}
	.event-form{
		margin-top: 6rem;
		// line-height: 6rem;
	}
	.input_1{
		color:#5a5a5a;
		margin-right: 2rem;
		height: 6rem;
		width: 30rem;
		padding-left: 2rem;
		outline: none;
		background:url(../img/name.png)no-repeat 90% center;
		border:none;
		border:1px solid silver;
		margin-right: 1rem;
		font-size:18px;
	}
	.input_2{
		color:#5a5a5a;
		margin-right: 2rem;
		height: 6rem;
		width: 30rem;
		padding-left: 2rem;
		outline: none;
		background:url(../img/phone.png)no-repeat 90% center;
		border:none;
		border:1px solid silver;
		margin-right: 1rem;
		font-size:18px;
	}
	button{
		// margin-right: 1rem;
		outline:none;
		vertical-align: top;
		height: 6rem;
		width: 30rem;
		padding-left: 2rem;
		border: none;
		background-color: #5ba2a9;
		color:white;
		text-transform: uppercase;
		font-size:20px;
	}
}
/*============    CAUSES    ===========*/
#causes{
	height: 65rem;
	background-color: #eaf9f9;
	.event_icon{
		margin-top: 4.5rem;
	}
	h2{
		font-size:35px;
		margin-bottom: 9rem;
	}
	.causes-img{
		margin-bottom: 3rem;
	}
	.row-bottom{
		margin-bottom: 8rem;
	}
}
/*============    VALUE    ===========*/
#value{
	height: 85rem;
	h2{
		font-size:35px;
		margin-bottom: 7rem;
	}
	.value_icon{
		margin-top: 4rem;
	}
	.card_1{
		height: 46rem;
		width: 27rem;
		margin: 0 auto;
		text-align:center;
		margin-left: 5rem;
		border:1px solid #e8e8e8;
		h4{
			margin-top: 6rem;
			margin-bottom: 3.5rem;
			font-size:16px;
		}
		span{
			color:#5ba2a9;
			font-size:48px;
			.money{
					font-size: 18px;
				}
		}
		p{
			font-size:14px;
			color:#5a5a5a;
		}
		button{
			color:#5a5a5a;
			text-transform: uppercase;
			border:none;
			margin-top: 4rem;
			padding:1rem 3rem;
			border:1px solid silver;
			background: transparent;
		}

	}
	.card_2{
		height: 50rem;
		width: 27rem;
		margin: 0 auto;
		text-align:center;
		border:1px solid #e8e8e8;
		h4{
			margin-top: 6rem;
			margin-bottom: 3.5rem;
			font-size:16px;
		}
		span{
			color:#5ba2a9;
			font-size:48px;
			.money{
					font-size: 18px;
				}
		}
		p{
			font-size:14px;
			color:#5a5a5a;
		}
		button{
			color:#5a5a5a;
			text-transform: uppercase;
			border:none;
			margin-top: 4rem;
			padding:1rem 3rem;
			border:1px solid silver;
			background: transparent;
		}
	}	
	.card_3{
		height: 57rem;
		width: 27rem;
		margin: 0 auto;
		text-align:center;
		margin-left: -6rem;
		border:1px solid #e8e8e8;
		h4{
			margin-top: 6rem;
			margin-bottom: 3.5rem;
			font-size:16px;
		}
		span{
			color:#5ba2a9;
			font-size:48px;
			.money{
					font-size: 18px;
				}
		}
		p{
			font-size:14px;
			color:#5a5a5a;
		}
		button{
			color:#5a5a5a;
			text-transform: uppercase;
			border:none;
			margin-top: .5rem;
			padding:1rem 3rem;
			border:1px solid silver;
			background: transparent;
		}

	}
	

}
/*============    ADVENTAGE    ===========*/
#advantage{
	height: 90rem;
	background-color: #e8f8f9;
	.advantage_icon{
		margin-top: 3rem;
	}
	h2{
		font-size:35px;
		margin-bottom: 7rem;
	}
	.descript_text{
		margin-top: 2.5rem;
		color:#1b1b1b;
		font-size:18px;
	}
	.wrapper{
		margin-bottom: 6.5rem;
	}
}
/*============    FORM    ===========*/
#form{
	height: 40rem;
	h3{
		font-size:24px;
		color:#1b1b1b;
		margin-top: 7rem;
	}
	h4{
		font-size:18px;
		color:#5a5a5a;
		margin-bottom: 6rem;
	}
	.input{
		color:#5a5a5a;
		margin-right: 2rem;
		height: 6rem;
		width: 30rem;
		padding-left: 2rem;
		outline: none;
		background:url(../img/name.png)no-repeat 90% center;
		border:none;
		border:1px solid silver;
		margin-right: 1rem;
		font-size:18px;
	}
	.input{
		color:#5a5a5a;
		margin-right: 2rem;
		height: 6rem;
		width: 30rem;
		padding-left: 2rem;
		outline: none;
		background:url(../img/phone.png)no-repeat 90% center;
		border:none;
		border:1px solid silver;
		margin-right: 1rem;
		font-size:18px;
	}
	button{
		// margin-right: 1rem;
		outline:none;
		vertical-align: top;
		height: 6rem;
		width: 30rem;
		padding-left: 2rem;
		border: none;
		background-color: #5ba2a9;
		color:white;
		text-transform: uppercase;
		font-size:20px;
	}
}
/*============   REVIEWS     ===========*/
#reviews{
	height: 60rem;
	background: url(../img/reviews_bg.jpg)no-repeat center center;
	h2{
		font-size:30px;
		margin-bottom: 5rem;
	}
	.reviews_icon{
		margin-top: 4rem;
	}
	.fotorama{
		margin: 0 auto;
		.reviews_block{
			background: url(../img/reviews_bg.png)no-repeat center center;
			height: 350px;
			.text_wrapper{
				margin: 0 auto;
				font-size:18px;
				margin-top: 9rem;
				text-align:left;
				h3{
					text-align:left;
					font-size:20px;
					margin-bottom: 2rem;
				}
			}
		}
		.fotorama__nav--dots {
		    display: block;
		    margin-left: 40rem;
		    position: absolute;
		    top: 30rem;
			}

		}

}
/*============    FORM_2    ===========*/
#form_2{
	height: 40rem;
	h3{
		font-size:24px;
		color:#1b1b1b;
		margin-top: 7rem;
	}
	h4{
		font-size:18px;
		color:#5a5a5a;
		margin-bottom: 6rem;
	}
	.input{
		color:#5a5a5a;
		margin-right: 2rem;
		height: 6rem;
		width: 30rem;
		padding-left: 2rem;
		outline: none;
		background:url(../img/name.png)no-repeat 90% center;
		border:none;
		border:1px solid silver;
		margin-right: 1rem;
		font-size:18px;
	}
	.input{
		color:#5a5a5a;
		margin-right: 2rem;
		height: 6rem;
		width: 30rem;
		padding-left: 2rem;
		outline: none;
		background:url(../img/phone.png)no-repeat 90% center;
		border:none;
		border:1px solid silver;
		margin-right: 1rem;
		font-size:18px;
	}
	button{
		// margin-right: 1rem;
		outline:none;
		vertical-align: top;
		height: 6rem;
		width: 30rem;
		padding-left: 2rem;
		border: none;
		background-color: #5ba2a9;
		color:white;
		text-transform: uppercase;
		font-size:20px;
	}
}
/*============    Form_3    ===========*/
#form_3{
	height: 40rem;
	h3{
		font-size:24px;
		color:#1b1b1b;
		margin-top: 7rem;
	}
	h4{
		font-size:18px;
		color:#5a5a5a;
		margin-bottom: 6rem;
	}
	.input{
		color:#5a5a5a;
		margin-right: 2rem;
		height: 6rem;
		width: 30rem;
		padding-left: 2rem;
		outline: none;
		background:url(../img/name.png)no-repeat 90% center;
		border:none;
		border:1px solid silver;
		margin-right: 1rem;
		font-size:18px;
	}
	.input{
		color:#5a5a5a;
		margin-right: 2rem;
		height: 6rem;
		width: 30rem;
		padding-left: 2rem;
		outline: none;
		background:url(../img/phone.png)no-repeat 90% center;
		border:none;
		border:1px solid silver;
		margin-right: 1rem;
		font-size:18px;
	}
	button{
		// margin-right: 1rem;
		outline:none;
		vertical-align: top;
		height: 6rem;
		width: 30rem;
		padding-left: 2rem;
		border: none;
		background-color: #5ba2a9;
		color:white;
		text-transform: uppercase;
		font-size:20px;
	}
}
/*============   gallery    ===========*/
#gallery {
  height: 95rem;
  background-color: #e8f8f9;
  .gallery_icon{
  	margin-top: 4rem;
  }
}
/*============    ПОДВАЛ    ===========*/
footer{
	height: 15rem;
	background-color: #222222;
	color: white;
	.logotype{
		// background-color: silver;
		height: 11rem;
		text-align: center;
		line-height: 15rem;
		a{
			background: transparent;
			padding: .8rem 2rem .8rem 6rem;
			border: 2px solid white;
			font-size:24px;
			color:white;
			&:hover{
				text-decoration: none;
			}
		}
	}
	.help{
		height: 11rem;
		text-align:right;
		line-height: 4rem;
		.phone{
			margin-top: 3rem;
			font-size:24pt;
		}
		.call{
			font-size:18pt;
			a{
				color:white;
				border-bottom: 1px solid white;
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
}
/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



