/*============    ШРИФТЫ    ===========*/

/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
section{
	padding: 20px 100px;
	height: 100vh;
}
.menu{
	&_active{
		left:0;
	}
	&-link{
		z-index:9;
		display: block;
		width: 50px;
		height: 50px;
		background-color: #fff;
		border-radius: 50%;
		box-shadow: 1px 1px 10px rgba(0,0,0,.4);
		position: fixed;
		top: 20px;
		left: 20px;
		span, span:before, span:after{
			display:block;
			height: 2px;
			width: 18px;
			background-color: #333;
			position:absolute;
			left:50%;
			margin-left: -9px;
			top:50%;
			margin-top: -1px;
		}
		span:before{
			transition:all .2s;
			content:'';
			margin-top: -6px;
		}
		span:after{
			transition:all .2s;
			content:'';
			margin-top: 4px;
		}
		&_active span{
			background-color: transparent;
			&:before{
				transform:rotate(135deg);
				margin-top: 0;
			}
			&:after{
				transform:rotate(-135deg);
				margin-top: 0;
			}
		}
	}
	background-color: purple;
	position:fixed;
	opacity: .9;
	width: 100vw;
	height: 100vh;
	z-index: 1;
	display:flex;
	justify-content:center;
	align-items:center;
	left:-100vw;
	transition: all .5s;
    ul{
    	li{
    		width:100vw;
    	}
    	list-style: none;
    	text-align: center;
    	padding: 0;
    	a{
    		display:block;
    		color:white;
    		line-height: 4;
    		font-weight: 100;
    		letter-spacing: 4px;
    		transition: all 0.2s;
    		width: 100%;
    		&:hover{
    			text-decoration: none;
    			display:block;
    			background-color: rgba(255,255,255,.4);
    			
    		}
    	}
    }
}
/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



