/*============    ШРИФТЫ    ===========*/
.bold{
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}
.med{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
}
.reg{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
}
/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
section{
	background: url(../img/bg.jpg)no-repeat center center;
	height: 900px;
	width: 100wh;
}
.wrapper{
	background-color: white;
	height: 700px;
	width: 1000px;
	margin: 90px auto;
}
.img{
	// margin-top: 100px;
	margin: 120px auto;
	margin-left: 50px;

}
.card{
	margin: 50px auto;
	margin-left: 50px;
	height: 700px;
	width: 400px;

	h3{
		text-align: center;
	}

	p{
		margin-top: 20px;
		text-align:center;
		font-size: 17px;
	}
	
	.input-1{
		font-size:14px;
		margin-top: 40px;
		margin-left: 20px;
		display: block;
		border:none;
		background: url(../img/1.svg)no-repeat center left;
		padding: 20px 130px 15px 50px;
	    border-bottom: 1px solid silver;
	    outline: none;
	    background-size: 15px;
	    &:hover{
	    	border-bottom: 1px solid black;
	    	transition: all 0.5s;
	    }


	}
	.input-2{
		font-size:14px;
		margin-top: 10px;
		margin-left: 20px;
		display: block;
		border:none;
		background: url(../img/2.svg)no-repeat center left;
		padding: 20px 130px 15px 50px;
	    border-bottom: 1px solid silver;
	    outline: none;
	    background-size: 15px;
	    &:hover{
	    	border-bottom: 1px solid black;
	    	transition: all 0.5s;
	    }

	}
	.input-3{
		font-size:14px;
		margin-top: 10px;
		margin-left: 20px;
		display: block;
		border:none;
		background: url(../img/3.svg)no-repeat center left;
		padding: 20px 130px 15px 50px;
	    border-bottom: 1px solid silver;
	    outline: none;
	    background-size: 15px;
	    &:hover{
	    	border-bottom: 1px solid black;
	    	transition: all 0.5s;
	    }
	}
	button{
		display:block;
		margin:0px auto;
		margin-top: 50px;
		background-color: #82c5c3;
		border:none;
		border-radius: 30px;
		padding: 15px 40px;
		color: white;
		margin-bottom: 50px;
		&:hover{
			box-shadow:0px 2px 10px black ;
			transition: all 0.3s;
		}
	}
	span{
		margin-left: 20px;
		font-size:16px;
	}
	a{
		margin-left: 10px;
		color:#f69a7a;
		font-size:16px;
		&:hover{
			text-decoration: none;
		}
	}
	
}
#input-name-error{
	color:red;
	font-family: 'Ubuntu',sans-serif;
	font-weight: 400;
	padding-left: 100px;
	position: absolute;
	margin-top: 5px;
}
#input-email-error{
	color:red;
	font-family: 'Ubuntu',sans-serif;
	font-weight: 400;
	padding-left: 100px;
	position: absolute;
	margin-top: 5px;
}
#input-password-error{
	color:red;
	font-family: 'Ubuntu',sans-serif;
	font-weight: 400;
	padding-left: 100px;
	position: absolute;
	margin-top: 5px;
}
/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



